APP_NAME=go-template
HTTP_PORT=8081
HTTP_HOST=localhost
ENV=locals
DB_ADDRESS=192.168.31.202
DB_USER=postgres
DB_PW=BPM2cMVntzQ0fHRK6aBcI1CNrCESY4LD08ngjNUSANlhRvdgTs1OwvSFl8yPTg5N
DB_NAME=example
OTEL_EXPORTER_OTLP_ENDPOINT=localhost:4317